spring.application.name=ex25-branch

# server port
server.port = 8082

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234


# MyBatis
# mapper xml 경로
mybatis.mapper-locations=classpath:mapper/*.xml
# data domain package
mybatis.type-aliases-package=com.jake.ex25.dto
# underscore를 camel case로 전환
mybatis.configuration.map-underscore-to-camel-case=true

# DEBUG로 로그레벨 설정
logging.level.com.jake.ex25.mapper=DEBUG
logging.level.com.jake.service=DEBUG
